{
	"nodes":[
		{"id":"1b51ab6dbb8ffbb0","type":"text","text":"Not all computations can happen on a single core. Need for more specialized hardware to improve performance","x":-360,"y":-380,"width":411,"height":100,"color":"1"},
		{"id":"f670c0213df6a6fd","type":"text","text":"Heterogeneous computing systems","x":-418,"y":-140,"width":264,"height":60},
		{"id":"0ec7f92a21b367b4","type":"text","text":"Scaling problems with CPUs","x":-116,"y":-142,"width":276,"height":62},
		{"id":"4ea95da9addff8b8","type":"text","text":"Moore's Law:\nThe number of transistor on an affordable CPU would double every two years","x":-500,"y":40,"width":448,"height":101},
		{"id":"8efe52626564b64b","type":"text","text":"Dennard scaling: \nIf the transistor density doubles, the circuit becomes 40% faster, and power consumption stays the same ","x":-360,"y":200,"width":305,"height":159},
		{"id":"06b97c8ac910a012","type":"text","text":"The real problem is the heat generation of the chip. So power consumption is the main bottleneck and design problem","x":100,"y":236,"width":514,"height":88,"color":"2"},
		{"id":"eb48d46fd2002bd0","type":"file","file":"SOC scaling.png","x":940,"y":89,"width":627,"height":382},
		{"id":"af30aaa42be833e7","type":"text","text":"# Dark silicon","x":225,"y":504,"width":265,"height":69,"color":"4"},
		{"id":"f59bd51b109f7def","type":"text","text":"This refers to portions of an SOC that **must** remain powered down or underutilized due to power, heat or energy efficient limitations","x":181,"y":676,"width":351,"height":127},
		{"id":"a37ea5170b05c67c","type":"text","text":"This is used for HSoC because they have a **Battery**. ","x":771,"y":698,"width":337,"height":83},
		{"id":"cd1598c3f2fc5a48","type":"text","text":"# Today's SOC architecure","x":-966,"y":704,"width":500,"height":72,"color":"4"},
		{"id":"389dd93e8ddb8689","type":"text","text":"Now we have a system composed of multiple components","x":-865,"y":864,"width":518,"height":80},
		{"id":"6c1fd4ace8f5fbcd","type":"file","file":"soc architecture.png","x":-1506,"y":997,"width":808,"height":373},
		{"id":"2cf44748fa8e241b","type":"text","text":"Memory controllers to interface with external DRAM memory","x":-510,"y":1107,"width":405,"height":77},
		{"id":"caa1e5865e0a770d","type":"text","text":"General Purpose Processors to run the operating system and **coordinate hardware resources and I/O**","x":-522,"y":970,"width":417,"height":98},
		{"id":"cd7d9373b6377670","type":"text","text":"Specialized HW accelerators ","x":-466,"y":1227,"width":361,"height":60},
		{"id":"f21953ab27e89d14","type":"text","text":"Interconnection subsystem for connecting components","x":-466,"y":1327,"width":365,"height":87},
		{"id":"9ebc68bc7a4452a9","type":"text","text":"- Low power budget\n- Little to no heat sink","x":1220,"y":710,"width":250,"height":60,"color":"5"},
		{"id":"4e01ba7aa87c8520","type":"text","text":"- Large power budget\n- Maximum throughput at all cost","x":780,"y":573,"width":320,"height":81,"color":"5"},
		{"id":"43d8bd0d65007f5f","type":"text","text":"# system complexity","x":-1283,"y":1460,"width":362,"height":80},
		{"id":"52e45e4c4e75d0c9","type":"text","text":"IP reuse","x":-1080,"y":1610,"width":130,"height":60},
		{"id":"9124895cfc87a796","type":"text","text":"IP replication","x":-1283,"y":1610,"width":174,"height":60},
		{"id":"cfd1444ca58bfa14","type":"text","text":"Designing for reusability ","x":-1299,"y":1767,"width":250,"height":60},
		{"id":"5d2ee8e4b876c875","type":"text","text":"High cost","x":-1380,"y":1928,"width":140,"height":62,"color":"1"},
		{"id":"0fddfb1aa954a9c7","type":"text","text":"High complexity","x":-1109,"y":1930,"width":194,"height":60,"color":"1"},
		{"id":"2f7b2ec9eaf90121","type":"text","text":"60% reused IP block per SOC","x":-1015,"y":1767,"width":250,"height":60,"color":"5"},
		{"id":"546424cbe01e39ab","type":"text","text":"Koomey's Law:\nAt a fixed computing load, the amount of battery you need will fall by a factor of 2 every years and a half","x":160,"y":48,"width":460,"height":93},
		{"id":"c393710799238d13","type":"text","text":"# Platform based design","x":-370,"y":1574,"width":297,"height":133},
		{"id":"3b17479441a975a3","type":"text","text":"Avoid redesigning each chip from scratch","x":-346,"y":1480,"width":250,"height":60,"color":"1"},
		{"id":"aa68c8477baf1d88","type":"text","text":"Predefined template of how the architeture of the SOC is placed. The we can add our IPs to fit our needs","x":-678,"y":1861,"width":337,"height":98},
		{"id":"81668a3cc50f0ed0","type":"text","text":"# Processing elements","x":-318,"y":1864,"width":435,"height":70},
		{"id":"fcba3e82007b9552","type":"text","text":"These are processing elements that can perform specific tasks more efficiently","x":100,"y":1211,"width":342,"height":92},
		{"id":"0c272294b3bac232","type":"text","text":"## Specialization\n\nThis allows designers to identify components that can be **turned off** when inactive. They require:\n- fast way to turn on/off\n- scalable architecture and communication \n- efficient power management system\n","x":574,"y":1124,"width":534,"height":267},
		{"id":"4a8b138464a938b5","type":"text","text":"Not all components are used simultaneously","x":815,"y":860,"width":250,"height":80},
		{"id":"0320c66b5a098068","type":"file","file":"Specialization.png","x":1440,"y":1082,"width":400,"height":351},
		{"id":"bae7d11d82387a66","type":"text","text":"Many applications share the **same critical kernels**. GPP will handle the rest","x":595,"y":1480,"width":493,"height":76},
		{"id":"f4d5eea6b9d0ccd8","type":"text","text":"we have an application that requires voice recognition: we can design a small accelerator only for matrix multiplications, leaving the rest to the GPP, or we can design an accelerator for the entire voice recognition function; naturally, the smaller accelerator is more general and more reusable for purposes outside voice recognition, while the larger one will be more efficient.","x":500,"y":1610,"width":683,"height":159,"color":"3"},
		{"id":"6a07ac67bcc249d3","type":"text","text":"## CISC (Intel x86)\n\nIt has a lot of instructions and addressing modes. They ought to be more **powerful** instructions, but their sheer quantity means that for a given program only a fraction of them will be utilized. ","x":3333,"y":-599,"width":521,"height":234},
		{"id":"66a74d65560665a7","type":"text","text":"## RISC (MIPS)\n\nOnly few **efficient** instructions with fewer addressing modes","x":3333,"y":-325,"width":510,"height":165},
		{"id":"03a86f2b1895046e","type":"text","text":"More registers and less instructions per program","x":4000,"y":-589,"width":314,"height":107,"color":"4"},
		{"id":"8dd8d305d128708d","type":"text","text":"Really complex to design decode stage","x":4000,"y":-445,"width":250,"height":60,"color":"1"},
		{"id":"b3955643439a782c","type":"text","text":"Fast fetch/execution stage","x":4014,"y":-317,"width":286,"height":75,"color":"4"},
		{"id":"01b52504c4db0a3d","type":"text","text":"More instructions per program","x":4012,"y":-221,"width":288,"height":61,"color":"1"},
		{"id":"9ae7c8ff1657841a","type":"text","text":"# Hardware\n\nThis is a physical implementation of the processing logic. It's usually a **proprietary design**","x":2080,"y":-862,"width":414,"height":183},
		{"id":"6edd107899d435f0","type":"file","file":"Architecture.png","x":2123,"y":-425,"width":351,"height":400},
		{"id":"f8c1cd6bf812b6ec","type":"text","text":"The actual implementation can execute the code in any way it desires, it only guarantees that a programmer will see the semantics specified by the ISA","x":2575,"y":-170,"width":499,"height":105,"color":"1"},
		{"id":"77d3656896d3f3b6","type":"text","text":"## ISA\n\nInterface between software and hardware. It's a complete collection of instructions understood by the CPU. It's the language that a compiler will need to speak.\n\nThere can also be extensions","x":2575,"y":-520,"width":499,"height":255,"color":"3"},
		{"id":"798f23a17a6f9ba8","type":"text","text":"# RISC-V","x":3463,"y":-40,"width":250,"height":60},
		{"id":"c4fcf105b51561c5","type":"text","text":"## Off chip\n- Main memory\n- External disks","x":543,"y":2141,"width":280,"height":140},
		{"id":"52649c632e7e249c","type":"text","text":"75% to 98% of accelerator area with lots of data transfers","x":500,"y":2641,"width":366,"height":59,"color":"1"},
		{"id":"d9a1d7977d773423","type":"text","text":"These are not all the costs. Memory accounts for 70% of total power consumption due to leakage","x":1003,"y":2414,"width":338,"height":119,"color":"1"},
		{"id":"965d4c97d2886c98","type":"file","file":"PLM.png","x":483,"y":2385,"width":400,"height":176},
		{"id":"9b5082d5a2b47227","type":"text","text":"## On chip:\n- Cache \n\tnon-programmable/transparent storage between memory and another component; caches reduce the average access time, but also make it unpredictable.\n\n- Scratchpad\n\tProgrammable memory through software directives; data has to be manually loaded, but access times are predictable\n\n- Private Local Memory\n\tMemory local to the component and not visible to the system","x":-73,"y":2264,"width":483,"height":420},
		{"id":"f2dea5116377cee2","type":"text","text":"Collection of IP modules for executing functions","x":-25,"y":2081,"width":250,"height":60},
		{"id":"532e32b425686c30","type":"text","text":"# Storage elements","x":311,"y":1869,"width":344,"height":60},
		{"id":"89dc789267d3b3a6","type":"text","text":"# Heterogeneous processing elements","x":-351,"y":2880,"width":505,"height":140},
		{"id":"faac5cf75e405da1","type":"text","text":"## Offload execution\n\nMaster CPU is on hold and we delegate an accelerator to compute something","x":-508,"y":3200,"width":412,"height":140},
		{"id":"cfb019eeb203152b","type":"text","text":"## Parallel execution\nTry to maximise the activity on all processing elements. Mostly to exploit task level parallelism. May introduce coherency problems","x":-73,"y":3180,"width":453,"height":180},
		{"id":"f156c9b5d8870839","type":"text","text":"## Accelerators with PLM","x":985,"y":2912,"width":354,"height":77},
		{"id":"a5524a2c331b060d","type":"file","file":"Accellerators with PLM.png","x":500,"y":3180,"width":595,"height":478},
		{"id":"59fd2f7490e1acd5","type":"text","text":"There is a need to balance communication and computation. Also **communication** latency is often non uniform and must be taken into account. If some process is too fast, or too slow it may cause degraded performance and it will generate **backpressure**","x":1230,"y":3180,"width":390,"height":234},
		{"id":"db5a87cad5149a3b","type":"text","text":"Communication is the most critical aspect affecting system performance. It consumes up to 50% of total on-chip power","x":1766,"y":3228,"width":340,"height":139},
		{"id":"6c89386a963418c1","type":"text","text":"At **Design time** this is an abstraction to simplify reuse and integration of components\n\nAt **Runtime** it's:\n- Communication medium for energy‐efficient exchange of massive data among cores\n- Distributed mechanism to manage on‐chip resources and control SoC operations","x":-1356,"y":3419,"width":848,"height":195},
		{"id":"e776b4e0103e111e","type":"text","text":"# Bus\nCentral crossbar responsible for arbitration between masters and slaves. A bus requires:\n- Master\n\tInitiates the read/write operations\n\n- Slave\n\tResponds to requests\n\n- Arbiter\n\tControls the access to the shared bus\n\n- Bridge\n\tConnects 2 busses\n\n- Decoder\n\tDetermines which component a transfer is intended for\n\nIt typically has address, data and control lines.","x":-1620,"y":3779,"width":540,"height":501},
		{"id":"37308392377bd0ac","type":"file","file":"bus.png","x":-2160,"y":3900,"width":400,"height":259},
		{"id":"36e3f91b0e4095a0","type":"text","text":"# Network On Chip\n\nLeveraging existing **computer networking principles** to improve inter component intra-chip communications.  Each on-chip component connected by an intelligent switch to particular communication wires.","x":-820,"y":3779,"width":482,"height":251},
		{"id":"62c32275d60fdf1a","type":"text","text":"- The silicon cost is small\n- Extreme compatibility for IPs\n- Easy to reason with","x":-1620,"y":4430,"width":270,"height":140,"color":"4"},
		{"id":"4036ef0cb59294ce","type":"text","text":"- Each unit add parasitic capacitance\n- Timings are a submicron process\n- Arbiter delay grows with the number of masters\n- Bandwidth is limited","x":-1350,"y":4400,"width":333,"height":220,"color":"1"},
		{"id":"b08cb82855266d16","type":"text","text":"- More throughput\n- Parallel communication\n- Reconfigurability\n- Shorter paths (?) ","x":-862,"y":4146,"width":283,"height":134,"color":"4"},
		{"id":"325ade69d22c15ee","type":"text","text":"- More silicon\n- More wires\n- Possible longer delays\n- Optimization may require optimum ad-hoc placement","x":-579,"y":4126,"width":319,"height":174,"color":"1"},
		{"id":"bcf386b9361caebd","type":"file","file":"memory hierarchy..png","x":1734,"y":2387,"width":635,"height":375},
		{"id":"43a32e3665ddb5bb","type":"text","text":"- Zero access time\n- Infinite capacity\n- zero cost\n- infinite bandwidth","x":1421,"y":2087,"width":398,"height":144},
		{"id":"3d4c85352322becf","type":"text","text":"These are conflicting requirements","x":1456,"y":2287,"width":328,"height":65,"color":"1"},
		{"id":"9c16c80e70b7a481","type":"text","text":"The idea is to have multiple levels of storage that get progressively bigger and slower the further away you get from the CPU","x":1824,"y":2087,"width":454,"height":144},
		{"id":"000286caf733d452","type":"text","text":"# Memory hierarchy","x":1620,"y":1856,"width":408,"height":86}
	],
	"edges":[
		{"id":"0f21c72be0fb3fe3","fromNode":"1b51ab6dbb8ffbb0","fromSide":"bottom","toNode":"f670c0213df6a6fd","toSide":"top","label":"Result"},
		{"id":"02ef132f475a6209","fromNode":"1b51ab6dbb8ffbb0","fromSide":"bottom","toNode":"0ec7f92a21b367b4","toSide":"top","label":"Why"},
		{"id":"6f6d9aeee00a89bc","fromNode":"0ec7f92a21b367b4","fromSide":"bottom","toNode":"4ea95da9addff8b8","toSide":"top"},
		{"id":"63f65efe4e0ce601","fromNode":"0ec7f92a21b367b4","fromSide":"bottom","toNode":"8efe52626564b64b","toSide":"right"},
		{"id":"b5412241ff916282","fromNode":"0ec7f92a21b367b4","fromSide":"bottom","toNode":"546424cbe01e39ab","toSide":"top"},
		{"id":"f265370ea2260f58","fromNode":"0ec7f92a21b367b4","fromSide":"bottom","toNode":"06b97c8ac910a012","toSide":"left"},
		{"id":"396294bc14e4b822","fromNode":"06b97c8ac910a012","fromSide":"bottom","toNode":"af30aaa42be833e7","toSide":"top","color":"1"},
		{"id":"010459e5124cf3c0","fromNode":"cd1598c3f2fc5a48","fromSide":"bottom","toNode":"389dd93e8ddb8689","toSide":"top"},
		{"id":"fff79d90ba837359","fromNode":"389dd93e8ddb8689","fromSide":"bottom","toNode":"caa1e5865e0a770d","toSide":"left"},
		{"id":"8a29afd81422331d","fromNode":"389dd93e8ddb8689","fromSide":"bottom","toNode":"2cf44748fa8e241b","toSide":"left"},
		{"id":"2bb099b995a6c0dc","fromNode":"cd1598c3f2fc5a48","fromSide":"bottom","toNode":"6c1fd4ace8f5fbcd","toSide":"top"},
		{"id":"ffe52f866c9335f1","fromNode":"06b97c8ac910a012","fromSide":"right","toNode":"eb48d46fd2002bd0","toSide":"left"},
		{"id":"d0aa6047bd61796a","fromNode":"389dd93e8ddb8689","fromSide":"bottom","toNode":"cd7d9373b6377670","toSide":"left"},
		{"id":"1cb3a30c658c9ef0","fromNode":"389dd93e8ddb8689","fromSide":"bottom","toNode":"f21953ab27e89d14","toSide":"left"},
		{"id":"f22531478e39d5e6","fromNode":"4ea95da9addff8b8","fromSide":"bottom","toNode":"af30aaa42be833e7","toSide":"top","color":"1"},
		{"id":"fbc57857d799ebf7","fromNode":"8efe52626564b64b","fromSide":"bottom","toNode":"af30aaa42be833e7","toSide":"top","color":"1"},
		{"id":"1720ac599801de10","fromNode":"546424cbe01e39ab","fromSide":"bottom","toNode":"af30aaa42be833e7","toSide":"top","color":"1"},
		{"id":"e178a6440b29222e","fromNode":"af30aaa42be833e7","fromSide":"bottom","toNode":"f59bd51b109f7def","toSide":"top"},
		{"id":"309a304852c89fdc","fromNode":"f59bd51b109f7def","fromSide":"left","toNode":"cd1598c3f2fc5a48","toSide":"right"},
		{"id":"f75620d9d211a8cc","fromNode":"f59bd51b109f7def","fromSide":"right","toNode":"a37ea5170b05c67c","toSide":"left","label":"Where"},
		{"id":"ee7b56bfb17c6dc2","fromNode":"f59bd51b109f7def","fromSide":"left","toNode":"cd7d9373b6377670","toSide":"right","label":"Main components \naffected"},
		{"id":"4a6956fa0a530683","fromNode":"a37ea5170b05c67c","fromSide":"right","toNode":"9ebc68bc7a4452a9","toSide":"left"},
		{"id":"bf46f3a1d64e72c0","fromNode":"f59bd51b109f7def","fromSide":"right","toNode":"4e01ba7aa87c8520","toSide":"left","label":"HPC?"},
		{"id":"6ab495d918b2ed1a","fromNode":"a37ea5170b05c67c","fromSide":"bottom","toNode":"4a8b138464a938b5","toSide":"top"},
		{"id":"a8b0b90306471638","fromNode":"6c1fd4ace8f5fbcd","fromSide":"bottom","toNode":"43d8bd0d65007f5f","toSide":"top"},
		{"id":"b8c5959d632e9d59","fromNode":"43d8bd0d65007f5f","fromSide":"bottom","toNode":"9124895cfc87a796","toSide":"top"},
		{"id":"bcd255a83504c116","fromNode":"43d8bd0d65007f5f","fromSide":"bottom","toNode":"52e45e4c4e75d0c9","toSide":"top"},
		{"id":"0b0e52bc83e3b716","fromNode":"52e45e4c4e75d0c9","fromSide":"bottom","toNode":"cfd1444ca58bfa14","toSide":"top"},
		{"id":"87fc5533e6f85f8f","fromNode":"cfd1444ca58bfa14","fromSide":"bottom","toNode":"5d2ee8e4b876c875","toSide":"top"},
		{"id":"68cba5201f249098","fromNode":"cfd1444ca58bfa14","fromSide":"bottom","toNode":"0fddfb1aa954a9c7","toSide":"top"},
		{"id":"a1e5d7eda8cb4111","fromNode":"0fddfb1aa954a9c7","fromSide":"left","toNode":"5d2ee8e4b876c875","toSide":"right"},
		{"id":"28002d1834aa768a","fromNode":"52e45e4c4e75d0c9","fromSide":"bottom","toNode":"2f7b2ec9eaf90121","toSide":"top"},
		{"id":"35d9a8dda19478db","fromNode":"52e45e4c4e75d0c9","fromSide":"right","toNode":"c393710799238d13","toSide":"left"},
		{"id":"a31f08b8bf92f788","fromNode":"c393710799238d13","fromSide":"bottom","toNode":"aa68c8477baf1d88","toSide":"top"},
		{"id":"03114af8a9977f5c","fromNode":"cd7d9373b6377670","fromSide":"right","toNode":"fcba3e82007b9552","toSide":"left"},
		{"id":"c9bf0cbbcc3e1c79","fromNode":"c393710799238d13","fromSide":"bottom","toNode":"532e32b425686c30","toSide":"top"},
		{"id":"558705ec441cea12","fromNode":"2cf44748fa8e241b","fromSide":"bottom","toNode":"532e32b425686c30","toSide":"top","color":"6"},
		{"id":"b08f8edec5589676","fromNode":"c393710799238d13","fromSide":"top","toNode":"3b17479441a975a3","toSide":"bottom"},
		{"id":"5651a811a82960a7","fromNode":"c393710799238d13","fromSide":"bottom","toNode":"81668a3cc50f0ed0","toSide":"top"},
		{"id":"b561329f4c68f308","fromNode":"81668a3cc50f0ed0","fromSide":"bottom","toNode":"f2dea5116377cee2","toSide":"top"},
		{"id":"bab588f461b56f0f","fromNode":"532e32b425686c30","fromSide":"bottom","toNode":"9b5082d5a2b47227","toSide":"top"},
		{"id":"8338eb5522b264f0","fromNode":"532e32b425686c30","fromSide":"bottom","toNode":"c4fcf105b51561c5","toSide":"top"},
		{"id":"0b7bbef7d2339143","fromNode":"9b5082d5a2b47227","fromSide":"right","toNode":"965d4c97d2886c98","toSide":"left"},
		{"id":"58ba454af4bda1e6","fromNode":"c4fcf105b51561c5","fromSide":"bottom","toNode":"965d4c97d2886c98","toSide":"top"},
		{"id":"86fec5af2d2809ec","fromNode":"965d4c97d2886c98","fromSide":"bottom","toNode":"52649c632e7e249c","toSide":"top"},
		{"id":"fb617578f2ada349","fromNode":"965d4c97d2886c98","fromSide":"right","toNode":"d9a1d7977d773423","toSide":"left"},
		{"id":"727f81c6f77205dd","fromNode":"f21953ab27e89d14","fromSide":"bottom","toNode":"6c89386a963418c1","toSide":"top","color":"6"},
		{"id":"3479bdd2656430de","fromNode":"6c89386a963418c1","fromSide":"bottom","toNode":"e776b4e0103e111e","toSide":"top"},
		{"id":"ad9d8cbf191cd782","fromNode":"6c89386a963418c1","fromSide":"bottom","toNode":"36e3f91b0e4095a0","toSide":"top"},
		{"id":"3d9c1322ccf64f79","fromNode":"f59bd51b109f7def","fromSide":"bottom","toNode":"0c272294b3bac232","toSide":"top","color":"4"},
		{"id":"d94b1e536fc08a29","fromNode":"fcba3e82007b9552","fromSide":"right","toNode":"0c272294b3bac232","toSide":"left","color":"4"},
		{"id":"55f1cc7c7967611f","fromNode":"4a8b138464a938b5","fromSide":"bottom","toNode":"0c272294b3bac232","toSide":"top","color":"4"},
		{"id":"50d0ef8d5ca40a0b","fromNode":"0c272294b3bac232","fromSide":"right","toNode":"0320c66b5a098068","toSide":"left"},
		{"id":"a1f3f9724928ee05","fromNode":"0c272294b3bac232","fromSide":"bottom","toNode":"bae7d11d82387a66","toSide":"top"},
		{"id":"650e6902d1f3e2d0","fromNode":"9ae7c8ff1657841a","fromSide":"bottom","toNode":"1b51ab6dbb8ffbb0","toSide":"top"},
		{"id":"6d04c9578823ae78","fromNode":"9ae7c8ff1657841a","fromSide":"bottom","toNode":"77d3656896d3f3b6","toSide":"top"},
		{"id":"755b7e8ff4203209","fromNode":"bae7d11d82387a66","fromSide":"bottom","toNode":"f4d5eea6b9d0ccd8","toSide":"top"},
		{"id":"27d44c9f8993a3d6","fromNode":"77d3656896d3f3b6","fromSide":"bottom","toNode":"f8c1cd6bf812b6ec","toSide":"top","label":"Why it matters?"},
		{"id":"85ead03bf3233c91","fromNode":"77d3656896d3f3b6","fromSide":"left","toNode":"6edd107899d435f0","toSide":"right"},
		{"id":"bc3f56593e1ff7cb","fromNode":"f8c1cd6bf812b6ec","fromSide":"left","toNode":"6edd107899d435f0","toSide":"right"},
		{"id":"adf048b250a9a691","fromNode":"77d3656896d3f3b6","fromSide":"right","toNode":"6a07ac67bcc249d3","toSide":"left"},
		{"id":"e4bb8c06d62ff7a2","fromNode":"6a07ac67bcc249d3","fromSide":"right","toNode":"8dd8d305d128708d","toSide":"left"},
		{"id":"9c97d826dc929d86","fromNode":"77d3656896d3f3b6","fromSide":"right","toNode":"66a74d65560665a7","toSide":"left"},
		{"id":"3d1d613ca06dcaa4","fromNode":"6a07ac67bcc249d3","fromSide":"right","toNode":"03a86f2b1895046e","toSide":"left"},
		{"id":"205a571b741cd5a5","fromNode":"66a74d65560665a7","fromSide":"right","toNode":"b3955643439a782c","toSide":"left"},
		{"id":"bc741ea6bc411d8f","fromNode":"66a74d65560665a7","fromSide":"right","toNode":"01b52504c4db0a3d","toSide":"left"},
		{"id":"49f82ddbbf8bfcc8","fromNode":"66a74d65560665a7","fromSide":"bottom","toNode":"798f23a17a6f9ba8","toSide":"top"},
		{"id":"6269cc95ced174bf","fromNode":"532e32b425686c30","fromSide":"right","toNode":"000286caf733d452","toSide":"left","color":"6"},
		{"id":"3e3456dc9702d946","fromNode":"000286caf733d452","fromSide":"bottom","toNode":"43a32e3665ddb5bb","toSide":"top","label":"Ideal"},
		{"id":"1459564743b578c5","fromNode":"43a32e3665ddb5bb","fromSide":"bottom","toNode":"3d4c85352322becf","toSide":"top"},
		{"id":"141e5547de1a8e38","fromNode":"000286caf733d452","fromSide":"bottom","toNode":"9c16c80e70b7a481","toSide":"top","label":"Actual"},
		{"id":"14bc107a99e74d9f","fromNode":"9c16c80e70b7a481","fromSide":"bottom","toNode":"bcf386b9361caebd","toSide":"top"},
		{"id":"16318500e73fd6d0","fromNode":"81668a3cc50f0ed0","fromSide":"bottom","toNode":"89dc789267d3b3a6","toSide":"top"},
		{"id":"05742497c7ca7570","fromNode":"89dc789267d3b3a6","fromSide":"bottom","toNode":"faac5cf75e405da1","toSide":"top"},
		{"id":"4a65fbed6e4a70b9","fromNode":"89dc789267d3b3a6","fromSide":"bottom","toNode":"cfb019eeb203152b","toSide":"top"},
		{"id":"27242736b725d3a8","fromNode":"89dc789267d3b3a6","fromSide":"right","toNode":"f156c9b5d8870839","toSide":"left"},
		{"id":"da71cfd1e0ab9933","fromNode":"9b5082d5a2b47227","fromSide":"bottom","toNode":"f156c9b5d8870839","toSide":"left"},
		{"id":"fd000c263bb3a4ff","fromNode":"0c272294b3bac232","fromSide":"bottom","toNode":"f156c9b5d8870839","toSide":"top","color":"6"},
		{"id":"47270453236ee9be","fromNode":"f156c9b5d8870839","fromSide":"bottom","toNode":"a5524a2c331b060d","toSide":"top"},
		{"id":"1d98a030c39ad71a","fromNode":"f156c9b5d8870839","fromSide":"bottom","toNode":"59fd2f7490e1acd5","toSide":"top"},
		{"id":"2d101291881e3787","fromNode":"59fd2f7490e1acd5","fromSide":"right","toNode":"db5a87cad5149a3b","toSide":"left"},
		{"id":"df1b0eca6a4bab40","fromNode":"db5a87cad5149a3b","fromSide":"bottom","toNode":"6c89386a963418c1","toSide":"right","color":"6"},
		{"id":"553119fa5a754038","fromNode":"e776b4e0103e111e","fromSide":"left","toNode":"37308392377bd0ac","toSide":"right"},
		{"id":"30a84cb68fb36502","fromNode":"e776b4e0103e111e","fromSide":"bottom","toNode":"62c32275d60fdf1a","toSide":"top"},
		{"id":"afd3673d75f9cf90","fromNode":"e776b4e0103e111e","fromSide":"bottom","toNode":"4036ef0cb59294ce","toSide":"top"},
		{"id":"0150759f9708b888","fromNode":"36e3f91b0e4095a0","fromSide":"bottom","toNode":"b08cb82855266d16","toSide":"top"},
		{"id":"610eb94a06416b60","fromNode":"36e3f91b0e4095a0","fromSide":"bottom","toNode":"325ade69d22c15ee","toSide":"top"}
	]
}