{
	"nodes":[
		{"id":"9a76f96808cead23","type":"text","text":"# Meltdown","x":-2180,"y":-400,"width":207,"height":70,"color":"2"},
		{"id":"07f2d58d70c7ad53","type":"text","text":"# Spectre","x":198,"y":-360,"width":175,"height":60,"color":"2"},
		{"id":"9dd51343041cef84","type":"text","text":"# Attacchi","x":193,"y":-720,"width":180,"height":60,"color":"1"},
		{"id":"1531a31477052c53","type":"text","text":"RED $\\to$ BREAKS\nBLUE $\\to$ NEEDS\nGREEN $\\to$ EVOLUTION","x":-2502,"y":-398,"width":250,"height":118},
		{"id":"f255d5bf84cf34ab","type":"text","text":"Zombieload","x":-1342,"y":400,"width":250,"height":60},
		{"id":"08d899674990d939","type":"text","text":"LVI","x":-1007,"y":400,"width":250,"height":60},
		{"id":"857b4d2df92ee3e5","type":"text","text":"Spectre RSB","x":-702,"y":405,"width":250,"height":50},
		{"id":"129cf3da80a808b6","type":"text","text":"Ghostrace","x":-389,"y":400,"width":250,"height":60},
		{"id":"c01104c0b6389ad6","type":"text","text":"SLAM","x":-102,"y":400,"width":250,"height":60},
		{"id":"227e05219ed87fc3","type":"text","text":"Meltdown US","x":-2267,"y":400,"width":250,"height":60,"color":"6"},
		{"id":"4172db38e76f062a","type":"text","text":"Line fill buffer","x":-3782,"y":781,"width":250,"height":60},
		{"id":"b08c5ae1bca82ee6","type":"text","text":"[[OOO execution]]","x":-2140,"y":1177,"width":165,"height":52,"color":"4"},
		{"id":"f091b3ed00267425","type":"text","text":"Virtual address space","x":-2560,"y":1122,"width":250,"height":50},
		{"id":"7c24df7d0e6b824a","type":"file","file":"meltdown.pdf","x":-2267,"y":80,"width":250,"height":260},
		{"id":"294c44a6dd4078f2","type":"text","text":"SGX","x":-3151,"y":1087,"width":250,"height":60,"color":"4"},
		{"id":"904990fb40f618c6","type":"text","text":"RIDL","x":-3754,"y":400,"width":250,"height":60},
		{"id":"aef82da897597cfa","type":"text","text":"Cacheout","x":-3451,"y":400,"width":250,"height":60,"color":"6"},
		{"id":"ffa01e29a53bab74","type":"text","text":"Fallout","x":-3151,"y":400,"width":250,"height":60},
		{"id":"156dd8dea96c01dc","type":"text","text":"Meltdown-P (Foreshadow)","x":-2864,"y":400,"width":250,"height":60,"color":"6"},
		{"id":"5ec17c53af3de8d8","type":"file","file":"RIDL_Rogue_In-Flight_Data_Load.pdf","x":-3769,"y":80,"width":280,"height":260},
		{"id":"e3dbda65af8cc373","type":"file","file":"CacheOut.pdf","x":-3451,"y":80,"width":250,"height":260},
		{"id":"6a6c219a94fff89b","type":"file","file":"fallout.pdf","x":-3155,"y":80,"width":249,"height":260},
		{"id":"17015ec0afbd6549","type":"file","file":"foreshadow.pdf","x":-2864,"y":100,"width":250,"height":240},
		{"id":"bd3a9659fbdf5ea1","type":"text","text":"Foreshadow NG","x":-2560,"y":400,"width":250,"height":60,"color":"6"},
		{"id":"a3ece9078a3e4c5f","type":"file","file":"foreshadow-NG.pdf","x":-2560,"y":87,"width":243,"height":267},
		{"id":"db28a353f236c263","type":"text","text":"SGAxe","x":-3460,"y":960,"width":250,"height":60,"color":"6"},
		{"id":"8602394eac8a9a7d","type":"file","file":"zombieload.pdf","x":-1342,"y":100,"width":250,"height":254},
		{"id":"574cd6443d535528","type":"text","text":"Unknown microcode assist (see paper)","x":-1329,"y":629,"width":250,"height":60},
		{"id":"56f272fb94b631c1","type":"file","file":"lvi.pdf","x":-1007,"y":100,"width":250,"height":254},
		{"id":"07953d14e1677bbe","type":"file","file":"sprectre RSB.pdf","x":-709,"y":100,"width":257,"height":254},
		{"id":"2a3355c93b6582f3","type":"text","text":"Locks","x":-501,"y":751,"width":112,"height":50},
		{"id":"aed980e2e8d9b6a6","type":"file","file":"ghostrace_sec24.pdf","x":-389,"y":100,"width":250,"height":254},
		{"id":"b364788bfa88ad7c","type":"file","file":"slam_sp24.pdf","x":-102,"y":60,"width":250,"height":294},
		{"id":"192c04c29d52adb8","type":"text","text":"Another spectre","x":-292,"y":688,"width":250,"height":60},
		{"id":"1b5bc8d5e5527d21","type":"file","file":"vmscape_sp26.pdf","x":198,"y":60,"width":250,"height":294},
		{"id":"45186ea82e3e493b","type":"text","text":"VMScape","x":168,"y":400,"width":250,"height":60},
		{"id":"ec1bec991b8e1778","type":"file","file":"bhi-spectre-bhb_sec22.pdf","x":470,"y":354,"width":174,"height":293},
		{"id":"df30fe5d8deae77d","type":"text","text":"Spectre STL","x":1159,"y":407,"width":250,"height":63},
		{"id":"9ed8fa2295463952","type":"text","text":"Spectre V1","x":1002,"y":412,"width":150,"height":53,"color":"4"},
		{"id":"3e4010ad7ae5c431","type":"file","file":"spectre.pdf","x":824,"y":-46,"width":400,"height":400},
		{"id":"59af12a6f0fdf59e","type":"text","text":"Store to load","x":1179,"y":565,"width":250,"height":60,"color":"4"},
		{"id":"f746ae6ef0686d97","type":"text","text":"Retbleed","x":1468,"y":405,"width":250,"height":65},
		{"id":"693d341ce94a8df1","type":"text","text":"Transient scheduler atttacks","x":1773,"y":414,"width":385,"height":50},
		{"id":"b3b3b2e6616ffe81","type":"text","text":"Downfall","x":2198,"y":413,"width":250,"height":50},
		{"id":"82940069470b82f0","type":"file","file":"retbleed_sec22.pdf","x":1466,"y":20,"width":250,"height":334},
		{"id":"a5e774385b5766a8","type":"text","text":"LVI","x":1948,"y":595,"width":250,"height":60,"color":"3"},
		{"id":"e67328dc3b07cadd","type":"text","text":"SIMD (gather)","x":2260,"y":595,"width":250,"height":60},
		{"id":"4e08210aa74aebf5","type":"file","file":"downfall.pdf","x":2158,"y":40,"width":290,"height":347},
		{"id":"c2507c7c40ebec05","type":"text","text":"Floating point value injection","x":2485,"y":411,"width":313,"height":54},
		{"id":"73a403c5db54bc40","type":"text","text":"Cache","x":184,"y":1420,"width":108,"height":50,"color":"4"},
		{"id":"ada88796d91424a3","type":"text","text":"Speculative code store bypass","x":2820,"y":414,"width":250,"height":60},
		{"id":"7f2769efcc6b9aa3","type":"file","file":"fpvi-scsb_sec21.pdf","x":2545,"y":-13,"width":400,"height":400},
		{"id":"4341e703b937a50a","type":"text","text":"Floating point ops","x":2420,"y":760,"width":250,"height":60},
		{"id":"13712921e03c9324","type":"text","text":"pipelining","x":2731,"y":633,"width":250,"height":60,"color":"4"},
		{"id":"e68cf7da6d27e6fb","type":"text","text":"SLAP","x":3155,"y":414,"width":250,"height":60,"color":"6"},
		{"id":"1b767f8d9731f3cf","type":"text","text":"Load Address Prediction","x":3155,"y":633,"width":250,"height":60,"color":"4"},
		{"id":"1a2776d3298adad3","type":"text","text":"RSB","x":113,"y":1000,"width":250,"height":60},
		{"id":"b65bed7d8977ce33","type":"text","text":"Eviction path for L1-cache","x":-3067,"y":763,"width":250,"height":60},
		{"id":"2e08a31be435afbf","type":"text","text":"Microarchitectural Data Sampling buffers","x":-3276,"y":853,"width":250,"height":60},
		{"id":"19bd50ae50a09c26","type":"text","text":"STL forwarding","x":-2739,"y":803,"width":250,"height":50,"color":"4"},
		{"id":"78c1d0b86bd005fd","type":"text","text":"Intel VT-x, amd equivalent??","x":260,"y":800,"width":250,"height":60,"color":"3"},
		{"id":"67bb10ad7539d383","type":"text","text":"[[PHT]]","x":959,"y":1105,"width":131,"height":50,"color":"4"},
		{"id":"b7529020e74db5ef","type":"text","text":"[[ROB]]","x":-2256,"y":1420,"width":116,"height":52},
		{"id":"e1d750ad7bdc2d23","type":"text","text":"[[Linear address masking]]","x":10,"y":707,"width":250,"height":60},
		{"id":"9f14cf0eb14d7662","type":"text","text":"[[BTB]]","x":682,"y":1095,"width":105,"height":60,"color":"3"},
		{"id":"e266ed1e4a115bcd","type":"text","text":"Spectre BHI","x":557,"y":748,"width":250,"height":60},
		{"id":"533c1d5699e8a370","type":"text","text":"Spectre v2 (BTI)","x":735,"y":588,"width":250,"height":59,"color":"4"},
		{"id":"b9c3e86e34038c81","type":"text","text":"TLB","x":-2140,"y":800,"width":250,"height":60},
		{"id":"2f8cce1bdef72f4e","type":"text","text":"One of another meltdown type attack","x":-1300,"y":776,"width":250,"height":60},
		{"id":"3f136479b71ee9db","type":"text","text":"[[STL forwarding]]","x":-920,"y":830,"width":250,"height":60,"color":"4"},
		{"id":"b9b13afb60d13a9d","type":"text","text":"SMT ","x":-1860,"y":1062,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"e8f57dc1b594a7c9","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"9a76f96808cead23","toSide":"top"},
		{"id":"7612282ff5ac319e","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"07f2d58d70c7ad53","toSide":"top"},
		{"id":"5865343679941892","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"9ed8fa2295463952","toSide":"top"},
		{"id":"8b98b20e8f8c00f8","fromNode":"9ed8fa2295463952","fromSide":"bottom","toNode":"67bb10ad7539d383","toSide":"top"},
		{"id":"b057036fe177c88a","fromNode":"9ed8fa2295463952","fromSide":"bottom","toNode":"9f14cf0eb14d7662","toSide":"top"},
		{"id":"c12dcc713eda28c8","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"227e05219ed87fc3","toSide":"top"},
		{"id":"294c089f4a3350b5","fromNode":"227e05219ed87fc3","fromSide":"bottom","toNode":"b7529020e74db5ef","toSide":"top"},
		{"id":"870133ca417d5911","fromNode":"227e05219ed87fc3","fromSide":"bottom","toNode":"b08c5ae1bca82ee6","toSide":"top"},
		{"id":"e68af6689a9c00e6","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"857b4d2df92ee3e5","toSide":"top"},
		{"id":"64427e380acb98eb","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"df30fe5d8deae77d","toSide":"top"},
		{"id":"a3e4f58fb25c9dd7","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"156dd8dea96c01dc","toSide":"top"},
		{"id":"daab73ec29f3c9c4","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"904990fb40f618c6","toSide":"top"},
		{"id":"14901fa2d6ff826a","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"aef82da897597cfa","toSide":"top"},
		{"id":"198448e37c0727d1","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"ffa01e29a53bab74","toSide":"top"},
		{"id":"75d7508951672e8d","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"f255d5bf84cf34ab","toSide":"top"},
		{"id":"704dd12a4732d53d","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"08d899674990d939","toSide":"top"},
		{"id":"c72d4d446e31f6f5","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"08d899674990d939","toSide":"top"},
		{"id":"f74ca9ebd85c066d","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"ada88796d91424a3","toSide":"top"},
		{"id":"fd1b0ca2af1b3b61","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"c2507c7c40ebec05","toSide":"top"},
		{"id":"2e8f792e132deea5","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"e266ed1e4a115bcd","toSide":"top"},
		{"id":"f298f7e7cfdf128e","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"f746ae6ef0686d97","toSide":"top"},
		{"id":"728a82aafe3d8d43","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"b3b3b2e6616ffe81","toSide":"top"},
		{"id":"2aff57624b6a6973","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"c01104c0b6389ad6","toSide":"top"},
		{"id":"528e35c7205c4e73","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"129cf3da80a808b6","toSide":"top"},
		{"id":"adb3e0af00a8dbc9","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"45186ea82e3e493b","toSide":"top"},
		{"id":"f14b80a5d0ce311c","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"693d341ce94a8df1","toSide":"top"},
		{"id":"c70056d880c884ec","fromNode":"227e05219ed87fc3","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"5c496020e922807a","fromNode":"227e05219ed87fc3","fromSide":"bottom","toNode":"f091b3ed00267425","toSide":"top","color":"1"},
		{"id":"11dac43122e72c2c","fromNode":"b08c5ae1bca82ee6","fromSide":"bottom","toNode":"b7529020e74db5ef","toSide":"top"},
		{"id":"d1735a9b04ec0666","fromNode":"904990fb40f618c6","fromSide":"bottom","toNode":"4172db38e76f062a","toSide":"top"},
		{"id":"e0c1b9b3e8e89e23","fromNode":"904990fb40f618c6","fromSide":"bottom","toNode":"b9b13afb60d13a9d","toSide":"top"},
		{"id":"a31171b3f10b6b27","fromNode":"aef82da897597cfa","fromSide":"bottom","toNode":"db28a353f236c263","toSide":"top","color":"4"},
		{"id":"b69985400e355f53","fromNode":"db28a353f236c263","fromSide":"bottom","toNode":"294c44a6dd4078f2","toSide":"top"},
		{"id":"0e2724622d60f5bd","fromNode":"904990fb40f618c6","fromSide":"bottom","toNode":"b08c5ae1bca82ee6","toSide":"top"},
		{"id":"4ad6d8e52b4a1dad","fromNode":"904990fb40f618c6","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"77e524a6ebea1f30","fromNode":"aef82da897597cfa","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"d9f44514b4196c42","fromNode":"aef82da897597cfa","fromSide":"bottom","toNode":"b65bed7d8977ce33","toSide":"top"},
		{"id":"85fb224cb928e41c","fromNode":"b65bed7d8977ce33","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"90a572eddccad656","fromNode":"aef82da897597cfa","fromSide":"bottom","toNode":"4172db38e76f062a","toSide":"top"},
		{"id":"e626411246b61f44","fromNode":"aef82da897597cfa","fromSide":"bottom","toNode":"2e08a31be435afbf","toSide":"top"},
		{"id":"cb18d1065c388610","fromNode":"ffa01e29a53bab74","fromSide":"bottom","toNode":"b9c3e86e34038c81","toSide":"top"},
		{"id":"048a74d505970e37","fromNode":"ffa01e29a53bab74","fromSide":"bottom","toNode":"b08c5ae1bca82ee6","toSide":"top"},
		{"id":"15d54219412af07e","fromNode":"ffa01e29a53bab74","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"61b009153605aadb","fromNode":"ffa01e29a53bab74","fromSide":"bottom","toNode":"19bd50ae50a09c26","toSide":"top"},
		{"id":"0b57a44f53ade97c","fromNode":"156dd8dea96c01dc","fromSide":"bottom","toNode":"b08c5ae1bca82ee6","toSide":"top"},
		{"id":"4ef3cc0d3bbe19aa","fromNode":"156dd8dea96c01dc","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"b113f0c8d8762a53","fromNode":"156dd8dea96c01dc","fromSide":"bottom","toNode":"294c44a6dd4078f2","toSide":"top"},
		{"id":"79f9501f668abaef","fromNode":"156dd8dea96c01dc","fromSide":"right","toNode":"bd3a9659fbdf5ea1","toSide":"left","color":"4"},
		{"id":"ccb43a6b525e1c82","fromNode":"156dd8dea96c01dc","fromSide":"bottom","toNode":"b9c3e86e34038c81","toSide":"top"},
		{"id":"ef6c6c3f416e6767","fromNode":"f255d5bf84cf34ab","fromSide":"bottom","toNode":"4172db38e76f062a","toSide":"top"},
		{"id":"35383c387b78fac7","fromNode":"f255d5bf84cf34ab","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"c42e9ae429ef7af6","fromNode":"f255d5bf84cf34ab","fromSide":"bottom","toNode":"b08c5ae1bca82ee6","toSide":"top"},
		{"id":"393f483c48b984b5","fromNode":"f255d5bf84cf34ab","fromSide":"bottom","toNode":"b9b13afb60d13a9d","toSide":"top"},
		{"id":"39e1ea64dde99ffe","fromNode":"f255d5bf84cf34ab","fromSide":"bottom","toNode":"574cd6443d535528","toSide":"top"},
		{"id":"321f188288245f50","fromNode":"08d899674990d939","fromSide":"bottom","toNode":"b08c5ae1bca82ee6","toSide":"top"},
		{"id":"8b00582400d5f68c","fromNode":"08d899674990d939","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"e0fd7592b2e82c57","fromNode":"08d899674990d939","fromSide":"bottom","toNode":"3f136479b71ee9db","toSide":"top"},
		{"id":"08fc590c34013150","fromNode":"08d899674990d939","fromSide":"bottom","toNode":"2f8cce1bdef72f4e","toSide":"top"},
		{"id":"715cc5f233b94ec4","fromNode":"857b4d2df92ee3e5","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"092fd947a3273906","fromNode":"129cf3da80a808b6","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"b227d0f21e090e60","fromNode":"c01104c0b6389ad6","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"151701fbe4910be6","fromNode":"45186ea82e3e493b","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"b5819ded75bc47a4","fromNode":"129cf3da80a808b6","fromSide":"bottom","toNode":"b9b13afb60d13a9d","toSide":"top"},
		{"id":"320c0ae4f93aeb02","fromNode":"129cf3da80a808b6","fromSide":"bottom","toNode":"2a3355c93b6582f3","toSide":"top"},
		{"id":"e39930ab10e730d2","fromNode":"c01104c0b6389ad6","fromSide":"bottom","toNode":"e1d750ad7bdc2d23","toSide":"top"},
		{"id":"55dbf59d07f3b491","fromNode":"c01104c0b6389ad6","fromSide":"bottom","toNode":"b9c3e86e34038c81","toSide":"top"},
		{"id":"e5903e5eec4b4238","fromNode":"c01104c0b6389ad6","fromSide":"bottom","toNode":"192c04c29d52adb8","toSide":"top"},
		{"id":"f4b9649b134cb8e3","fromNode":"45186ea82e3e493b","fromSide":"bottom","toNode":"533c1d5699e8a370","toSide":"top"},
		{"id":"6c2090a4ecaa0d85","fromNode":"45186ea82e3e493b","fromSide":"bottom","toNode":"78c1d0b86bd005fd","toSide":"top"},
		{"id":"a775ab6f013e5428","fromNode":"45186ea82e3e493b","fromSide":"bottom","toNode":"9f14cf0eb14d7662","toSide":"top"},
		{"id":"527676d473028a0a","fromNode":"533c1d5699e8a370","fromSide":"bottom","toNode":"e266ed1e4a115bcd","toSide":"top"},
		{"id":"7e85eb4983fd61b3","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"533c1d5699e8a370","toSide":"top"},
		{"id":"12f09072d98c877c","fromNode":"e266ed1e4a115bcd","fromSide":"bottom","toNode":"9f14cf0eb14d7662","toSide":"top"},
		{"id":"2e8b2346680fbb31","fromNode":"e266ed1e4a115bcd","fromSide":"bottom","toNode":"67bb10ad7539d383","toSide":"top"},
		{"id":"64ed08899890dfa0","fromNode":"df30fe5d8deae77d","fromSide":"bottom","toNode":"59af12a6f0fdf59e","toSide":"top"},
		{"id":"97909f7f4be4c78a","fromNode":"df30fe5d8deae77d","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"a570b9866e23c44f","fromNode":"9ed8fa2295463952","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"8799a71d3afc02e6","fromNode":"533c1d5699e8a370","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"04c535c62f8d6fc1","fromNode":"df30fe5d8deae77d","fromSide":"bottom","toNode":"9f14cf0eb14d7662","toSide":"top"},
		{"id":"80e5a7a9692aa78d","fromNode":"f746ae6ef0686d97","fromSide":"bottom","toNode":"9f14cf0eb14d7662","toSide":"top"},
		{"id":"8850de8fa30e18d6","fromNode":"f746ae6ef0686d97","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"52b049f8a17e3dd5","fromNode":"f746ae6ef0686d97","fromSide":"bottom","toNode":"1a2776d3298adad3","toSide":"top"},
		{"id":"be4866abb02098ef","fromNode":"b3b3b2e6616ffe81","fromSide":"bottom","toNode":"a5e774385b5766a8","toSide":"top"},
		{"id":"cc2fbd6343c752d5","fromNode":"a5e774385b5766a8","fromSide":"bottom","toNode":"08d899674990d939","toSide":"bottom"},
		{"id":"d62d836087cba822","fromNode":"b3b3b2e6616ffe81","fromSide":"bottom","toNode":"e67328dc3b07cadd","toSide":"top"},
		{"id":"d2fc573cbe227a92","fromNode":"b3b3b2e6616ffe81","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"513472fba2b8fe0a","fromNode":"c2507c7c40ebec05","fromSide":"bottom","toNode":"4341e703b937a50a","toSide":"top"},
		{"id":"84a5934516c1690f","fromNode":"ada88796d91424a3","fromSide":"bottom","toNode":"13712921e03c9324","toSide":"top"},
		{"id":"c44aa1ec5fe92ea2","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"e68cf7da6d27e6fb","toSide":"top"},
		{"id":"0ce2d7dbc009a709","fromNode":"e68cf7da6d27e6fb","fromSide":"bottom","toNode":"1b767f8d9731f3cf","toSide":"top"},
		{"id":"ce5be3a59f2e30fa","fromNode":"857b4d2df92ee3e5","fromSide":"bottom","toNode":"1a2776d3298adad3","toSide":"top"},
		{"id":"cd377fc513faa56d","fromNode":"533c1d5699e8a370","fromSide":"bottom","toNode":"9f14cf0eb14d7662","toSide":"top"}
	]
}