{
	"nodes":[
		{"id":"9a76f96808cead23","x":-2180,"y":-400,"width":207,"height":70,"color":"2","type":"text","text":"# Meltdown"},
		{"id":"bed87d7d8e7826a1","x":-2008,"y":-101,"width":250,"height":60,"type":"text","text":"Meltdown MCA"},
		{"id":"08667672f45e9772","x":-1700,"y":-101,"width":250,"height":60,"type":"text","text":"Meltdown GP"},
		{"id":"227e05219ed87fc3","x":-2305,"y":-101,"width":250,"height":60,"type":"text","text":"Meltdown US"},
		{"id":"156dd8dea96c01dc","x":-2590,"y":-101,"width":250,"height":60,"type":"text","text":"Meltdown-P (Foreshadow)"},
		{"id":"ffa01e29a53bab74","x":-2877,"y":-101,"width":250,"height":60,"type":"text","text":"Fallout"},
		{"id":"904990fb40f618c6","x":-3480,"y":-101,"width":250,"height":60,"type":"text","text":"RIDL"},
		{"id":"aef82da897597cfa","x":-3177,"y":-101,"width":250,"height":60,"type":"text","text":"Cacheout"},
		{"id":"f255d5bf84cf34ab","x":-1380,"y":-101,"width":250,"height":60,"type":"text","text":"Zombieload"},
		{"id":"08d899674990d939","x":-1045,"y":-101,"width":250,"height":60,"type":"text","text":"LVI"},
		{"id":"857b4d2df92ee3e5","x":-740,"y":-96,"width":250,"height":50,"type":"text","text":"Spectre RSB"},
		{"id":"129cf3da80a808b6","x":-427,"y":-101,"width":250,"height":60,"type":"text","text":"Ghostrace"},
		{"id":"c01104c0b6389ad6","x":-140,"y":-101,"width":250,"height":60,"type":"text","text":"SLAM??"},
		{"id":"45186ea82e3e493b","x":160,"y":-101,"width":250,"height":60,"type":"text","text":"VMScape"},
		{"id":"e266ed1e4a115bcd","x":480,"y":-101,"width":250,"height":60,"type":"text","text":"Spectre BHI"},
		{"id":"df30fe5d8deae77d","x":780,"y":-101,"width":250,"height":63,"type":"text","text":"Spectre STL"},
		{"id":"9ed8fa2295463952","x":1161,"y":-91,"width":150,"height":53,"type":"text","text":"Spectre V1"},
		{"id":"f746ae6ef0686d97","x":1364,"y":-91,"width":250,"height":60,"type":"text","text":"Retbleed"},
		{"id":"07f2d58d70c7ad53","x":198,"y":-360,"width":175,"height":60,"color":"2","type":"text","text":"# Spectre"},
		{"id":"693d341ce94a8df1","x":1680,"y":-91,"width":385,"height":50,"type":"text","text":"Transient scheduler atttacks"},
		{"id":"b3b3b2e6616ffe81","x":2120,"y":-91,"width":250,"height":50,"type":"text","text":"Downfall"},
		{"id":"c2507c7c40ebec05","x":2410,"y":-95,"width":313,"height":54,"type":"text","text":"Floating point value injection"},
		{"id":"0a5406e3611d2584","x":2760,"y":-91,"width":250,"height":60,"type":"text","text":"Register file data sampling"},
		{"id":"678336289b4b9f62","x":3100,"y":-91,"width":250,"height":60,"type":"text","text":"TikTag"},
		{"id":"ada88796d91424a3","x":3420,"y":-91,"width":250,"height":60,"type":"text","text":"Speculative code store bypass"},
		{"id":"9dd51343041cef84","x":193,"y":-720,"width":180,"height":60,"color":"1","type":"text","text":"# Attacchi"},
		{"id":"1531a31477052c53","x":-2502,"y":-398,"width":250,"height":60,"type":"text","text":"RED $\\to$ BREAKS\nBLUE $\\to$ NEEDS"},
		{"id":"b08c5ae1bca82ee6","x":-2173,"y":380,"width":165,"height":52,"type":"text","text":"OOO execution"},
		{"id":"73a403c5db54bc40","x":-1991,"y":380,"width":108,"height":50,"type":"text","text":"Cache"},
		{"id":"f091b3ed00267425","x":-2590,"y":382,"width":250,"height":50,"type":"text","text":"Virtual address space"},
		{"id":"b7529020e74db5ef","x":-2289,"y":640,"width":116,"height":52,"type":"text","text":"ROB"},
		{"id":"67bb10ad7539d383","x":345,"y":225,"width":131,"height":50,"type":"text","text":"PHT"},
		{"id":"9f14cf0eb14d7662","x":574,"y":220,"width":105,"height":60,"type":"text","text":"BTB"},
		{"id":"3ff544c7fef3ace9","x":-740,"y":195,"width":250,"height":60,"type":"text","text":"RSB"}
	],
	"edges":[
		{"id":"e8f57dc1b594a7c9","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"9a76f96808cead23","toSide":"top"},
		{"id":"7612282ff5ac319e","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"07f2d58d70c7ad53","toSide":"top"},
		{"id":"5865343679941892","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"9ed8fa2295463952","toSide":"top"},
		{"id":"8b98b20e8f8c00f8","fromNode":"9ed8fa2295463952","fromSide":"bottom","toNode":"67bb10ad7539d383","toSide":"top"},
		{"id":"b057036fe177c88a","fromNode":"9ed8fa2295463952","fromSide":"bottom","toNode":"9f14cf0eb14d7662","toSide":"top"},
		{"id":"c12dcc713eda28c8","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"227e05219ed87fc3","toSide":"top"},
		{"id":"294c089f4a3350b5","fromNode":"227e05219ed87fc3","fromSide":"bottom","toNode":"b7529020e74db5ef","toSide":"top","color":"5"},
		{"id":"870133ca417d5911","fromNode":"227e05219ed87fc3","fromSide":"bottom","toNode":"b08c5ae1bca82ee6","toSide":"top","color":"5"},
		{"id":"e68af6689a9c00e6","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"857b4d2df92ee3e5","toSide":"top"},
		{"id":"e27bca0d1992a7d3","fromNode":"857b4d2df92ee3e5","fromSide":"bottom","toNode":"3ff544c7fef3ace9","toSide":"top"},
		{"id":"64427e380acb98eb","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"df30fe5d8deae77d","toSide":"top"},
		{"id":"5465396143090001","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"bed87d7d8e7826a1","toSide":"top"},
		{"id":"d240a7f40a25f57e","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"08667672f45e9772","toSide":"top"},
		{"id":"a3e4f58fb25c9dd7","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"156dd8dea96c01dc","toSide":"top"},
		{"id":"daab73ec29f3c9c4","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"904990fb40f618c6","toSide":"top"},
		{"id":"14901fa2d6ff826a","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"aef82da897597cfa","toSide":"top"},
		{"id":"198448e37c0727d1","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"ffa01e29a53bab74","toSide":"top"},
		{"id":"75d7508951672e8d","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"f255d5bf84cf34ab","toSide":"top"},
		{"id":"704dd12a4732d53d","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"08d899674990d939","toSide":"top"},
		{"id":"c72d4d446e31f6f5","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"08d899674990d939","toSide":"top"},
		{"id":"f74ca9ebd85c066d","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"ada88796d91424a3","toSide":"top"},
		{"id":"fd1b0ca2af1b3b61","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"c2507c7c40ebec05","toSide":"top"},
		{"id":"2e8f792e132deea5","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"e266ed1e4a115bcd","toSide":"top"},
		{"id":"f298f7e7cfdf128e","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"f746ae6ef0686d97","toSide":"top"},
		{"id":"728a82aafe3d8d43","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"b3b3b2e6616ffe81","toSide":"top"},
		{"id":"2aff57624b6a6973","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"c01104c0b6389ad6","toSide":"top"},
		{"id":"528e35c7205c4e73","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"129cf3da80a808b6","toSide":"top"},
		{"id":"7237f3ae51a941f8","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"0a5406e3611d2584","toSide":"top"},
		{"id":"0812bd61254ea974","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"678336289b4b9f62","toSide":"top"},
		{"id":"adb3e0af00a8dbc9","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"45186ea82e3e493b","toSide":"top"},
		{"id":"f14b80a5d0ce311c","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"693d341ce94a8df1","toSide":"top"},
		{"id":"c70056d880c884ec","fromNode":"227e05219ed87fc3","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top","color":"5"},
		{"id":"5c496020e922807a","fromNode":"227e05219ed87fc3","fromSide":"bottom","toNode":"f091b3ed00267425","toSide":"top","color":"1"},
		{"id":"11dac43122e72c2c","fromNode":"b08c5ae1bca82ee6","fromSide":"bottom","toNode":"b7529020e74db5ef","toSide":"top"}
	]
}