{
	"nodes":[
		{"id":"9a76f96808cead23","type":"text","text":"# Meltdown","x":-2180,"y":-400,"width":207,"height":70,"color":"2"},
		{"id":"bed87d7d8e7826a1","type":"text","text":"Meltdown MCA ????","x":-2008,"y":-101,"width":250,"height":60},
		{"id":"08667672f45e9772","type":"text","text":"Meltdown GP ????","x":-1700,"y":-101,"width":250,"height":60},
		{"id":"227e05219ed87fc3","type":"text","text":"Meltdown US","x":-2305,"y":-101,"width":250,"height":60},
		{"id":"156dd8dea96c01dc","type":"text","text":"Meltdown-P (Foreshadow)","x":-2590,"y":-101,"width":250,"height":60},
		{"id":"ffa01e29a53bab74","type":"text","text":"Fallout","x":-2877,"y":-101,"width":250,"height":60},
		{"id":"904990fb40f618c6","type":"text","text":"RIDL","x":-3480,"y":-101,"width":250,"height":60},
		{"id":"aef82da897597cfa","type":"text","text":"Cacheout","x":-3177,"y":-101,"width":250,"height":60},
		{"id":"f255d5bf84cf34ab","type":"text","text":"Zombieload","x":-1380,"y":-101,"width":250,"height":60},
		{"id":"08d899674990d939","type":"text","text":"LVI","x":-1045,"y":-101,"width":250,"height":60},
		{"id":"857b4d2df92ee3e5","type":"text","text":"Spectre RSB","x":-740,"y":-96,"width":250,"height":50},
		{"id":"129cf3da80a808b6","type":"text","text":"Ghostrace","x":-427,"y":-101,"width":250,"height":60},
		{"id":"c01104c0b6389ad6","type":"text","text":"SLAM??","x":-140,"y":-101,"width":250,"height":60},
		{"id":"45186ea82e3e493b","type":"text","text":"VMScape","x":160,"y":-101,"width":250,"height":60},
		{"id":"e266ed1e4a115bcd","type":"text","text":"Spectre BHI","x":480,"y":-101,"width":250,"height":60},
		{"id":"df30fe5d8deae77d","type":"text","text":"Spectre STL","x":780,"y":-101,"width":250,"height":63},
		{"id":"9ed8fa2295463952","type":"text","text":"Spectre V1","x":1161,"y":-91,"width":150,"height":53},
		{"id":"f746ae6ef0686d97","type":"text","text":"Retbleed","x":1364,"y":-91,"width":250,"height":60},
		{"id":"07f2d58d70c7ad53","type":"text","text":"# Spectre","x":198,"y":-360,"width":175,"height":60,"color":"2"},
		{"id":"693d341ce94a8df1","type":"text","text":"Transient scheduler atttacks","x":1680,"y":-91,"width":385,"height":50},
		{"id":"b3b3b2e6616ffe81","type":"text","text":"Downfall","x":2120,"y":-91,"width":250,"height":50},
		{"id":"c2507c7c40ebec05","type":"text","text":"Floating point value injection","x":2410,"y":-95,"width":313,"height":54},
		{"id":"0a5406e3611d2584","type":"text","text":"Register file data sampling","x":2760,"y":-91,"width":250,"height":60},
		{"id":"678336289b4b9f62","type":"text","text":"TikTag","x":3100,"y":-91,"width":250,"height":60},
		{"id":"ada88796d91424a3","type":"text","text":"Speculative code store bypass","x":3420,"y":-91,"width":250,"height":60},
		{"id":"9dd51343041cef84","type":"text","text":"# Attacchi","x":193,"y":-720,"width":180,"height":60,"color":"1"},
		{"id":"1531a31477052c53","type":"text","text":"RED $\\to$ BREAKS\nBLUE $\\to$ NEEDS","x":-2502,"y":-398,"width":250,"height":60},
		{"id":"b08c5ae1bca82ee6","type":"text","text":"OOO execution","x":-2173,"y":380,"width":165,"height":52},
		{"id":"73a403c5db54bc40","type":"text","text":"Cache","x":-1991,"y":380,"width":108,"height":50},
		{"id":"f091b3ed00267425","type":"text","text":"Virtual address space","x":-2590,"y":382,"width":250,"height":50},
		{"id":"b7529020e74db5ef","type":"text","text":"ROB","x":-2289,"y":640,"width":116,"height":52},
		{"id":"67bb10ad7539d383","type":"text","text":"PHT","x":345,"y":225,"width":131,"height":50},
		{"id":"9f14cf0eb14d7662","type":"text","text":"BTB","x":574,"y":220,"width":105,"height":60},
		{"id":"3ff544c7fef3ace9","type":"text","text":"RSB","x":-740,"y":195,"width":250,"height":60},
		{"id":"4172db38e76f062a","x":-3620,"y":243,"width":250,"height":60,"type":"text","text":"Line fill buffer"},
		{"id":"b9b13afb60d13a9d","x":-3260,"y":273,"width":250,"height":60,"type":"text","text":"SMT"}
	],
	"edges":[
		{"id":"e8f57dc1b594a7c9","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"9a76f96808cead23","toSide":"top"},
		{"id":"7612282ff5ac319e","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"07f2d58d70c7ad53","toSide":"top"},
		{"id":"5865343679941892","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"9ed8fa2295463952","toSide":"top"},
		{"id":"8b98b20e8f8c00f8","fromNode":"9ed8fa2295463952","fromSide":"bottom","toNode":"67bb10ad7539d383","toSide":"top"},
		{"id":"b057036fe177c88a","fromNode":"9ed8fa2295463952","fromSide":"bottom","toNode":"9f14cf0eb14d7662","toSide":"top"},
		{"id":"c12dcc713eda28c8","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"227e05219ed87fc3","toSide":"top"},
		{"id":"294c089f4a3350b5","fromNode":"227e05219ed87fc3","fromSide":"bottom","toNode":"b7529020e74db5ef","toSide":"top","color":"5"},
		{"id":"870133ca417d5911","fromNode":"227e05219ed87fc3","fromSide":"bottom","toNode":"b08c5ae1bca82ee6","toSide":"top","color":"5"},
		{"id":"e68af6689a9c00e6","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"857b4d2df92ee3e5","toSide":"top"},
		{"id":"e27bca0d1992a7d3","fromNode":"857b4d2df92ee3e5","fromSide":"bottom","toNode":"3ff544c7fef3ace9","toSide":"top"},
		{"id":"64427e380acb98eb","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"df30fe5d8deae77d","toSide":"top"},
		{"id":"5465396143090001","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"bed87d7d8e7826a1","toSide":"top"},
		{"id":"d240a7f40a25f57e","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"08667672f45e9772","toSide":"top"},
		{"id":"a3e4f58fb25c9dd7","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"156dd8dea96c01dc","toSide":"top"},
		{"id":"daab73ec29f3c9c4","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"904990fb40f618c6","toSide":"top"},
		{"id":"14901fa2d6ff826a","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"aef82da897597cfa","toSide":"top"},
		{"id":"198448e37c0727d1","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"ffa01e29a53bab74","toSide":"top"},
		{"id":"75d7508951672e8d","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"f255d5bf84cf34ab","toSide":"top"},
		{"id":"704dd12a4732d53d","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"08d899674990d939","toSide":"top"},
		{"id":"c72d4d446e31f6f5","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"08d899674990d939","toSide":"top"},
		{"id":"f74ca9ebd85c066d","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"ada88796d91424a3","toSide":"top"},
		{"id":"fd1b0ca2af1b3b61","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"c2507c7c40ebec05","toSide":"top"},
		{"id":"2e8f792e132deea5","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"e266ed1e4a115bcd","toSide":"top"},
		{"id":"f298f7e7cfdf128e","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"f746ae6ef0686d97","toSide":"top"},
		{"id":"728a82aafe3d8d43","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"b3b3b2e6616ffe81","toSide":"top"},
		{"id":"2aff57624b6a6973","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"c01104c0b6389ad6","toSide":"top"},
		{"id":"528e35c7205c4e73","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"129cf3da80a808b6","toSide":"top"},
		{"id":"7237f3ae51a941f8","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"0a5406e3611d2584","toSide":"top"},
		{"id":"0812bd61254ea974","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"678336289b4b9f62","toSide":"top"},
		{"id":"adb3e0af00a8dbc9","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"45186ea82e3e493b","toSide":"top"},
		{"id":"f14b80a5d0ce311c","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"693d341ce94a8df1","toSide":"top"},
		{"id":"c70056d880c884ec","fromNode":"227e05219ed87fc3","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top","color":"5"},
		{"id":"5c496020e922807a","fromNode":"227e05219ed87fc3","fromSide":"bottom","toNode":"f091b3ed00267425","toSide":"top","color":"1"},
		{"id":"11dac43122e72c2c","fromNode":"b08c5ae1bca82ee6","fromSide":"bottom","toNode":"b7529020e74db5ef","toSide":"top"},
		{"id":"d1735a9b04ec0666","fromNode":"904990fb40f618c6","fromSide":"bottom","toNode":"4172db38e76f062a","toSide":"top"},
		{"id":"e0c1b9b3e8e89e23","fromNode":"904990fb40f618c6","fromSide":"bottom","toNode":"b9b13afb60d13a9d","toSide":"top"}
	]
}