{
	"nodes":[
		{"id":"9a76f96808cead23","type":"text","text":"# Meltdown","x":-2180,"y":-400,"width":207,"height":70,"color":"2"},
		{"id":"07f2d58d70c7ad53","type":"text","text":"# Spectre","x":198,"y":-360,"width":175,"height":60,"color":"2"},
		{"id":"9dd51343041cef84","type":"text","text":"# Attacchi","x":193,"y":-720,"width":180,"height":60,"color":"1"},
		{"id":"1531a31477052c53","type":"text","text":"RED $\\to$ BREAKS\nBLUE $\\to$ NEEDS\nGREEN $\\to$ EVOLUTION","x":-2502,"y":-398,"width":250,"height":118},
		{"id":"693d341ce94a8df1","type":"text","text":"Transient scheduler atttacks","x":1718,"y":410,"width":385,"height":50},
		{"id":"b3b3b2e6616ffe81","type":"text","text":"Downfall","x":2158,"y":410,"width":250,"height":50},
		{"id":"c2507c7c40ebec05","type":"text","text":"Floating point value injection","x":2448,"y":406,"width":313,"height":54},
		{"id":"0a5406e3611d2584","type":"text","text":"Register file data sampling","x":2798,"y":410,"width":250,"height":60},
		{"id":"678336289b4b9f62","type":"text","text":"TikTag","x":3138,"y":410,"width":250,"height":60},
		{"id":"ada88796d91424a3","type":"text","text":"Speculative code store bypass","x":3458,"y":410,"width":250,"height":60},
		{"id":"e266ed1e4a115bcd","type":"text","text":"Spectre BHI","x":518,"y":400,"width":250,"height":60},
		{"id":"df30fe5d8deae77d","type":"text","text":"Spectre STL","x":818,"y":400,"width":250,"height":63},
		{"id":"9ed8fa2295463952","type":"text","text":"Spectre V1","x":1199,"y":410,"width":150,"height":53},
		{"id":"f746ae6ef0686d97","type":"text","text":"Retbleed","x":1402,"y":410,"width":250,"height":60},
		{"id":"67bb10ad7539d383","type":"text","text":"PHT","x":383,"y":726,"width":131,"height":50},
		{"id":"9f14cf0eb14d7662","type":"text","text":"BTB","x":612,"y":721,"width":105,"height":60},
		{"id":"f255d5bf84cf34ab","type":"text","text":"Zombieload","x":-1342,"y":400,"width":250,"height":60},
		{"id":"08d899674990d939","type":"text","text":"LVI","x":-1007,"y":400,"width":250,"height":60},
		{"id":"857b4d2df92ee3e5","type":"text","text":"Spectre RSB","x":-702,"y":405,"width":250,"height":50},
		{"id":"129cf3da80a808b6","type":"text","text":"Ghostrace","x":-389,"y":400,"width":250,"height":60},
		{"id":"c01104c0b6389ad6","type":"text","text":"SLAM??","x":-102,"y":400,"width":250,"height":60},
		{"id":"45186ea82e3e493b","type":"text","text":"VMScape","x":198,"y":400,"width":250,"height":60},
		{"id":"3ff544c7fef3ace9","type":"text","text":"RSB","x":-702,"y":696,"width":250,"height":60},
		{"id":"227e05219ed87fc3","type":"text","text":"Meltdown US","x":-2267,"y":400,"width":250,"height":60},
		{"id":"bed87d7d8e7826a1","type":"text","text":"Meltdown MCA ????","x":-1970,"y":400,"width":250,"height":60},
		{"id":"08667672f45e9772","type":"text","text":"Meltdown GP ????","x":-1662,"y":400,"width":250,"height":60},
		{"id":"4172db38e76f062a","type":"text","text":"Line fill buffer","x":-3782,"y":781,"width":250,"height":60},
		{"id":"b9b13afb60d13a9d","type":"text","text":"SMT ","x":-3500,"y":781,"width":250,"height":60},
		{"id":"b65bed7d8977ce33","x":-3089,"y":751,"width":250,"height":60,"type":"text","text":"Eviction path for L1-cache"},
		{"id":"2e08a31be435afbf","x":-3192,"y":841,"width":250,"height":60,"type":"text","text":"Microarchitectural Data Sampling buffers"},
		{"id":"b9c3e86e34038c81","x":-2843,"y":673,"width":250,"height":60,"type":"text","text":"TLB"},
		{"id":"19bd50ae50a09c26","x":-2594,"y":793,"width":250,"height":60,"type":"text","text":"STL forwarding"},
		{"id":"b08c5ae1bca82ee6","type":"text","text":"OOO execution","x":-2140,"y":1177,"width":165,"height":52},
		{"id":"b7529020e74db5ef","type":"text","text":"ROB","x":-2140,"y":1432,"width":116,"height":52},
		{"id":"f091b3ed00267425","type":"text","text":"Virtual address space","x":-2560,"y":1122,"width":250,"height":50},
		{"id":"7c24df7d0e6b824a","x":-2267,"y":80,"width":250,"height":260,"type":"file","file":"meltdown.pdf"},
		{"id":"294c44a6dd4078f2","type":"text","text":"SGX","x":-3151,"y":1087,"width":250,"height":60},
		{"id":"904990fb40f618c6","type":"text","text":"RIDL","x":-3754,"y":400,"width":250,"height":60},
		{"id":"aef82da897597cfa","type":"text","text":"Cacheout","x":-3451,"y":400,"width":250,"height":60},
		{"id":"ffa01e29a53bab74","type":"text","text":"Fallout","x":-3151,"y":400,"width":250,"height":60},
		{"id":"156dd8dea96c01dc","type":"text","text":"Meltdown-P (Foreshadow)","x":-2864,"y":400,"width":250,"height":60},
		{"id":"5ec17c53af3de8d8","type":"file","file":"RIDL_Rogue_In-Flight_Data_Load.pdf","x":-3769,"y":80,"width":280,"height":260},
		{"id":"e3dbda65af8cc373","x":-3451,"y":80,"width":250,"height":260,"type":"file","file":"CacheOut.pdf"},
		{"id":"6a6c219a94fff89b","x":-3155,"y":80,"width":249,"height":260,"type":"file","file":"fallout.pdf"},
		{"id":"17015ec0afbd6549","x":-2864,"y":100,"width":250,"height":240,"type":"file","file":"foreshadow.pdf"},
		{"id":"bd3a9659fbdf5ea1","x":-2560,"y":400,"width":250,"height":60,"type":"text","text":"Foreshadow NG"},
		{"id":"a3ece9078a3e4c5f","x":-2560,"y":87,"width":243,"height":267,"type":"file","file":"foreshadow-NG.pdf"},
		{"id":"db28a353f236c263","type":"text","text":"SGAxe","x":-3460,"y":960,"width":250,"height":60},
		{"id":"8602394eac8a9a7d","x":-1342,"y":100,"width":250,"height":254,"type":"file","file":"zombieload.pdf"},
		{"id":"574cd6443d535528","x":-1329,"y":629,"width":250,"height":60,"type":"text","text":"Unknown microcode assist (see paper)"},
		{"id":"56f272fb94b631c1","x":-1007,"y":100,"width":250,"height":254,"type":"file","file":"lvi.pdf"},
		{"id":"73a403c5db54bc40","type":"text","text":"Cache","x":-936,"y":1434,"width":108,"height":50},
		{"id":"3f136479b71ee9db","x":-959,"y":677,"width":250,"height":60,"type":"text","text":"STL forwarding"},
		{"id":"2f8cce1bdef72f4e","x":-834,"y":569,"width":250,"height":60,"type":"text","text":"One of another meltdown type attack"}
	],
	"edges":[
		{"id":"e8f57dc1b594a7c9","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"9a76f96808cead23","toSide":"top"},
		{"id":"7612282ff5ac319e","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"07f2d58d70c7ad53","toSide":"top"},
		{"id":"5865343679941892","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"9ed8fa2295463952","toSide":"top"},
		{"id":"8b98b20e8f8c00f8","fromNode":"9ed8fa2295463952","fromSide":"bottom","toNode":"67bb10ad7539d383","toSide":"top"},
		{"id":"b057036fe177c88a","fromNode":"9ed8fa2295463952","fromSide":"bottom","toNode":"9f14cf0eb14d7662","toSide":"top"},
		{"id":"c12dcc713eda28c8","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"227e05219ed87fc3","toSide":"top"},
		{"id":"294c089f4a3350b5","fromNode":"227e05219ed87fc3","fromSide":"bottom","toNode":"b7529020e74db5ef","toSide":"top"},
		{"id":"870133ca417d5911","fromNode":"227e05219ed87fc3","fromSide":"bottom","toNode":"b08c5ae1bca82ee6","toSide":"top"},
		{"id":"e68af6689a9c00e6","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"857b4d2df92ee3e5","toSide":"top"},
		{"id":"e27bca0d1992a7d3","fromNode":"857b4d2df92ee3e5","fromSide":"bottom","toNode":"3ff544c7fef3ace9","toSide":"top"},
		{"id":"64427e380acb98eb","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"df30fe5d8deae77d","toSide":"top"},
		{"id":"5465396143090001","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"bed87d7d8e7826a1","toSide":"top"},
		{"id":"d240a7f40a25f57e","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"08667672f45e9772","toSide":"top"},
		{"id":"a3e4f58fb25c9dd7","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"156dd8dea96c01dc","toSide":"top"},
		{"id":"daab73ec29f3c9c4","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"904990fb40f618c6","toSide":"top"},
		{"id":"14901fa2d6ff826a","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"aef82da897597cfa","toSide":"top"},
		{"id":"198448e37c0727d1","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"ffa01e29a53bab74","toSide":"top"},
		{"id":"75d7508951672e8d","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"f255d5bf84cf34ab","toSide":"top"},
		{"id":"704dd12a4732d53d","fromNode":"9a76f96808cead23","fromSide":"bottom","toNode":"08d899674990d939","toSide":"top"},
		{"id":"c72d4d446e31f6f5","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"08d899674990d939","toSide":"top"},
		{"id":"f74ca9ebd85c066d","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"ada88796d91424a3","toSide":"top"},
		{"id":"fd1b0ca2af1b3b61","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"c2507c7c40ebec05","toSide":"top"},
		{"id":"2e8f792e132deea5","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"e266ed1e4a115bcd","toSide":"top"},
		{"id":"f298f7e7cfdf128e","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"f746ae6ef0686d97","toSide":"top"},
		{"id":"728a82aafe3d8d43","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"b3b3b2e6616ffe81","toSide":"top"},
		{"id":"2aff57624b6a6973","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"c01104c0b6389ad6","toSide":"top"},
		{"id":"528e35c7205c4e73","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"129cf3da80a808b6","toSide":"top"},
		{"id":"7237f3ae51a941f8","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"0a5406e3611d2584","toSide":"top"},
		{"id":"0812bd61254ea974","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"678336289b4b9f62","toSide":"top"},
		{"id":"adb3e0af00a8dbc9","fromNode":"07f2d58d70c7ad53","fromSide":"bottom","toNode":"45186ea82e3e493b","toSide":"top"},
		{"id":"f14b80a5d0ce311c","fromNode":"9dd51343041cef84","fromSide":"bottom","toNode":"693d341ce94a8df1","toSide":"top"},
		{"id":"c70056d880c884ec","fromNode":"227e05219ed87fc3","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"5c496020e922807a","fromNode":"227e05219ed87fc3","fromSide":"bottom","toNode":"f091b3ed00267425","toSide":"top","color":"1"},
		{"id":"11dac43122e72c2c","fromNode":"b08c5ae1bca82ee6","fromSide":"bottom","toNode":"b7529020e74db5ef","toSide":"top"},
		{"id":"d1735a9b04ec0666","fromNode":"904990fb40f618c6","fromSide":"bottom","toNode":"4172db38e76f062a","toSide":"top"},
		{"id":"e0c1b9b3e8e89e23","fromNode":"904990fb40f618c6","fromSide":"bottom","toNode":"b9b13afb60d13a9d","toSide":"top"},
		{"id":"a31171b3f10b6b27","fromNode":"aef82da897597cfa","fromSide":"bottom","toNode":"db28a353f236c263","toSide":"top","color":"4"},
		{"id":"b69985400e355f53","fromNode":"db28a353f236c263","fromSide":"bottom","toNode":"294c44a6dd4078f2","toSide":"top"},
		{"id":"0e2724622d60f5bd","fromNode":"904990fb40f618c6","fromSide":"bottom","toNode":"b08c5ae1bca82ee6","toSide":"top"},
		{"id":"4ad6d8e52b4a1dad","fromNode":"904990fb40f618c6","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"77e524a6ebea1f30","fromNode":"aef82da897597cfa","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"d9f44514b4196c42","fromNode":"aef82da897597cfa","fromSide":"bottom","toNode":"b65bed7d8977ce33","toSide":"top"},
		{"id":"85fb224cb928e41c","fromNode":"b65bed7d8977ce33","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"90a572eddccad656","fromNode":"aef82da897597cfa","fromSide":"bottom","toNode":"4172db38e76f062a","toSide":"top"},
		{"id":"e626411246b61f44","fromNode":"aef82da897597cfa","fromSide":"bottom","toNode":"2e08a31be435afbf","toSide":"top"},
		{"id":"cb18d1065c388610","fromNode":"ffa01e29a53bab74","fromSide":"bottom","toNode":"b9c3e86e34038c81","toSide":"top"},
		{"id":"048a74d505970e37","fromNode":"ffa01e29a53bab74","fromSide":"bottom","toNode":"b08c5ae1bca82ee6","toSide":"top"},
		{"id":"15d54219412af07e","fromNode":"ffa01e29a53bab74","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"61b009153605aadb","fromNode":"ffa01e29a53bab74","fromSide":"bottom","toNode":"19bd50ae50a09c26","toSide":"top"},
		{"id":"0b57a44f53ade97c","fromNode":"156dd8dea96c01dc","fromSide":"bottom","toNode":"b08c5ae1bca82ee6","toSide":"top"},
		{"id":"4ef3cc0d3bbe19aa","fromNode":"156dd8dea96c01dc","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"b113f0c8d8762a53","fromNode":"156dd8dea96c01dc","fromSide":"bottom","toNode":"294c44a6dd4078f2","toSide":"top"},
		{"id":"79f9501f668abaef","fromNode":"156dd8dea96c01dc","fromSide":"right","toNode":"bd3a9659fbdf5ea1","toSide":"left","color":"4"},
		{"id":"ccb43a6b525e1c82","fromNode":"156dd8dea96c01dc","fromSide":"bottom","toNode":"b9c3e86e34038c81","toSide":"top"},
		{"id":"ef6c6c3f416e6767","fromNode":"f255d5bf84cf34ab","fromSide":"bottom","toNode":"4172db38e76f062a","toSide":"top"},
		{"id":"35383c387b78fac7","fromNode":"f255d5bf84cf34ab","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"c42e9ae429ef7af6","fromNode":"f255d5bf84cf34ab","fromSide":"bottom","toNode":"b08c5ae1bca82ee6","toSide":"top"},
		{"id":"393f483c48b984b5","fromNode":"f255d5bf84cf34ab","fromSide":"bottom","toNode":"b9b13afb60d13a9d","toSide":"top"},
		{"id":"39e1ea64dde99ffe","fromNode":"f255d5bf84cf34ab","fromSide":"bottom","toNode":"574cd6443d535528","toSide":"top"},
		{"id":"321f188288245f50","fromNode":"08d899674990d939","fromSide":"bottom","toNode":"b08c5ae1bca82ee6","toSide":"top"},
		{"id":"8b00582400d5f68c","fromNode":"08d899674990d939","fromSide":"bottom","toNode":"73a403c5db54bc40","toSide":"top"},
		{"id":"e0fd7592b2e82c57","fromNode":"08d899674990d939","fromSide":"bottom","toNode":"3f136479b71ee9db","toSide":"top"},
		{"id":"08fc590c34013150","fromNode":"08d899674990d939","fromSide":"bottom","toNode":"2f8cce1bdef72f4e","toSide":"top"}
	]
}